<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body{

        background-image: url('https://asset.gecdesigns.com/img/wallpapers/aesthetic-lakeside-beauty-background-hd-wallpaper-sr10012409-1704894284394-cover.webp');

        background-repeat: no-repeat;

        background-size: cover;

     

        }

           table,th,td{

            /* background-color:gray; */

           border: 5px solid rgb(233, 229, 229);

        height: 50px;

        width: 250px;

  margin-left: 800px;

  margin-top: 350px;

  /* padding: 50px; */

  font-family: cursive;

  font-size: larger;

  font-weight: bolder;

            text-align:center ;

            color: aliceblue;

        }

        .mainDiv{

          backdrop-filter: blur(10px);

     

     

       

        }

    </style>

</head>

<body>

 

<div>

            <table  class="mainDiv">

                <th>s.no</th>

                <th>name</th>

                <tr>

                    <td>1</td>

                    <td>Booshitha</td>

                </tr>

                <tr>

                    <td>2</td>

                    <td>Nikitha</td>

                </tr>

            </table>

           

        </div>

 

</body>

</html>