<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table,td,th
        {
            border: 2px solid black;
            text-align: center;
            font-family: sans-serif;
            padding: 15px;
            margin: 45px;
        }
        .lightblue
        {
            background-color: lightskyblue;
        }
        .lightgreen
        {
            background-color: lightgreen;
        }
        .lightpink
        {
            background-color: lightpink;
        }
        .pink
        {
            background-color: magenta;
        }
        .blue
        {
            background-color:darkcyan;
        }
        .orange
        {
            background-color: orange;
        }
        h3
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h3><b><u><i>SWIMMING CLASSES TIME TABLE</i></u></b></h3>
    <br>
    <table>
        <tr>
            <th><i><u><b>Monday</b></u></i></th>
            <th><i><u><b>Tuesday</b></u></i></th>
            <th><i><u><b>Wednesday</b></u></i></th>
            <th><i><u><b>Thursday</b></u></i></th>
            <th><i><u><b>Friday</b></u></i></th>
            <th><i><u><b>Saturday</b></u></i></th>
            <th><i><u><b>Sunday</b></u></i></th>
        </tr>
        <tr>
            <td class="lightblue">Public Swim <br> 06:30 - 10:30</td>
            <td class="lightblue">Public Swim <br> 06:30 - 09:00</td>
            <td class="lightblue">Public Swim <br> 06:30 - 09:00</td>
            <td class="lightblue">Public Swim <br> 06:30 - 11:15</td>
            <td class="lightblue">Public Swim <br> 06:30 - 09:00</td>
            <td class="lightgreen">Lane Swim <br> 08:00 - 09:00</td>
            <td class="lightgreen">Lane Swim <br> 08:00 - 09:00</td>
        </tr>
        <tr>
            <td class="lightpink">Aquacise <br> 10:30 - 11:15</td>
            <td class="pink">Aqua Jog <br> 09:15 - 10:00</td>
            <td class="blue">Education Swimming Lessons <br> 09:00 - 12:00</td>
            <td class="pink">Aquacise <br> 11:15 - 12:00</td>
            <td class="blue">Education Swimming Lessons <br> 09:00 - 12:00</td>
            <td class="orange">Oldham Active Kids Swimming Lessons <br> 09:00 - 13:00</td>
            <td class="lightblue">Public Swim <br> 09:00 - 11:45</td>
        </tr>
        <tr>
            <td class="lightgreen">Lane Swim <br> 10:30 - 11:15</td>
            <td class="pink">Parent & Baby Class <br> 09:30 - 10:15</td>
            <td class="lightgreen">Lane Swim <br> 12:00 - 13:00</td>
            <td class="lightgreen">Lane Swim <br> 12:00 - 13:00</td>
            <td class="lightgreen">Lane Swim <br> 12:00 - 13:00</td>
            <td class="pink">Parent & Baby <br> 12:00 - 12:45</td>
            <td class="pink">Aquacise  <br> 11:00 - 11:45</td>
        
        </tr>
    </table>
</body>
</html>